{
  "name": "ibelar/atk-wordpress",
  "type": "package",
  "description": "Enable use of agile toolkit framework in wordpress",
  "homepage": "https://github.com/ibelar/atk-wordpress",
  "license": "MIT",
  "keywords": ["WordPress","WordPress Plugin", "Agile Toolkit", "Atk4", "Atk4ui"],
  "authors": [
    {
      "name": "Alain Belair",
      "email": "belair.alain@gmail.com",
      "homepage": "https://github.com/ibelar"
    }
  ],
  "require": {
    "atk4/ui": "1.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "atkwp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "atkwp\\":"tests/"
    }
  }
}
